@import "tailwindcss";

/* ============================================================
   THEME TOKENS
   All colors are defined as CSS custom properties so light/dark
   mode is a single swap at :root level — no !important overrides.
   ============================================================ */

:root,
[data-theme="dark"] {
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-card: rgba(255, 255, 255, 0.07);
  --bg-card-hover: rgba(255, 255, 255, 0.11);
  --bg-card-active: rgba(255, 255, 255, 0.15);
  --bg-overlay: rgba(0, 0, 0, 0.6);
  --bg-sheet: #0c0c0c;
  --bg-input: rgba(0, 0, 0, 0.3);
  --bg-nav: rgba(0, 0, 0, 0.6);

  --border-primary: rgba(255, 255, 255, 0.14);
  --border-secondary: rgba(255, 255, 255, 0.08);
  --border-focus: rgba(255, 255, 255, 0.25);

  --text-primary: #ffffff;
  --text-secondary: #d4d4d4;
  --text-tertiary: #a3a3a3;
  --text-muted: #8a8a8a;
  --text-faint: #666666;
  --text-inverse: #000000;

  --accent-green: #10b981;
  --accent-green-soft: rgba(16, 185, 129, 0.15);
  --accent-green-text: #6ee7b7;
  --accent-yellow: #facc15;
  --accent-yellow-soft: rgba(250, 204, 21, 0.15);
  --accent-yellow-text: #fef08a;
  --accent-red: #ef4444;
  --accent-red-soft: rgba(239, 68, 68, 0.15);
  --accent-red-text: #fca5a5;

  --accent-blue: #3b82f6;
  --accent-blue-soft: rgba(59, 130, 246, 0.15);
  --accent-blue-text: #93c5fd;

  --btn-primary-bg: #ffffff;
  --btn-primary-text: #000000;
  --btn-secondary-bg: rgba(255, 255, 255, 0.05);
  --btn-secondary-text: #ffffff;
  --btn-secondary-border: rgba(255, 255, 255, 0.1);

  --ring-check: rgba(16, 185, 129, 0.6);
  --shadow-card: 0 0 0 1px rgba(255, 255, 255, 0.03);

  color-scheme: dark;
}

[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-card: rgba(15, 23, 42, 0.03);
  --bg-card-hover: rgba(15, 23, 42, 0.06);
  --bg-card-active: rgba(15, 23, 42, 0.1);
  --bg-overlay: rgba(255, 255, 255, 0.72);
  --bg-sheet: #ffffff;
  --bg-input: rgba(15, 23, 42, 0.04);
  --bg-nav: rgba(255, 255, 255, 0.8);

  --border-primary: rgba(15, 23, 42, 0.12);
  --border-secondary: rgba(15, 23, 42, 0.06);
  --border-focus: rgba(15, 23, 42, 0.25);

  --text-primary: #0b1220;
  --text-secondary: #1f2937;
  --text-tertiary: #374151;
  --text-muted: #6b7280;
  --text-faint: #9ca3af;
  --text-inverse: #ffffff;

  --accent-green: #059669;
  --accent-green-soft: rgba(5, 150, 105, 0.1);
  --accent-green-text: #065f46;
  --accent-yellow: #d97706;
  --accent-yellow-soft: rgba(217, 119, 6, 0.1);
  --accent-yellow-text: #92400e;
  --accent-red: #dc2626;
  --accent-red-soft: rgba(220, 38, 38, 0.1);
  --accent-red-text: #991b1b;

  --accent-blue: #2563eb;
  --accent-blue-soft: rgba(37, 99, 235, 0.1);
  --accent-blue-text: #1d4ed8;

  --btn-primary-bg: #0b1220;
  --btn-primary-text: #ffffff;
  --btn-secondary-bg: rgba(15, 23, 42, 0.04);
  --btn-secondary-text: #0b1220;
  --btn-secondary-border: rgba(15, 23, 42, 0.12);

  --ring-check: rgba(5, 150, 105, 0.6);
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.06);

  color-scheme: light;
}

/* ============================================================
   TAILWIND THEME INLINE
   ============================================================ */
@theme inline {
  --color-background: var(--bg-primary);
  --color-foreground: var(--text-primary);
  --font-sans: var(--font-inter-tight);
  --font-mono: monospace;
}

/* ============================================================
   BASE STYLES
   ============================================================ */
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px; /* Base — ensures nothing renders tiny */
}

/* Theme shell: solid color base. position:relative for PageTint overlay. */
.theme-shell {
  background-color: var(--bg-primary);
  position: relative;
}

/* Accessibility: bump all small text for maximum readability */
/* Generous sizing — optimized for people who don't have perfect vision */
.text-xs { font-size: 0.875rem !important; line-height: 1.4 !important; }     /* 12px → 14px */
.text-\[10px\] { font-size: 0.8125rem !important; }                            /* 10px → 13px */
.text-\[11px\] { font-size: 0.875rem !important; }                             /* 11px → 14px */
.text-sm { font-size: 1rem !important; line-height: 1.45 !important; }         /* 14px → 16px */
.text-base { font-size: 1.0625rem !important; line-height: 1.5 !important; }   /* 16px → 17px */
.text-lg { font-size: 1.1875rem !important; }                                  /* 18px → 19px */

/* Smooth scrolling within the app */
html { scroll-behavior: smooth; }

* { -webkit-tap-highlight-color: transparent; }
html { -webkit-text-size-adjust: 100%; }

/* Prevent elastic overscroll revealing white bg */
html, body { overscroll-behavior-y: none; }

/* ── Native app feel ── */
/* Prevent text selection on non-input elements (feels native) */
body { -webkit-user-select: none; user-select: none; }
input, textarea, [contenteditable] { -webkit-user-select: text; user-select: text; }
/* Prevent long-press context menu on links and images */
a, img, button { -webkit-touch-callout: none; }
/* Smoother momentum scrolling */
* { -webkit-overflow-scrolling: touch; }

/* Selection color */
::selection { background: var(--accent-green-soft); color: var(--accent-green-text); }

/* Focus-visible ring for keyboard nav */
:focus-visible { outline: 2px solid var(--accent-green); outline-offset: 2px; border-radius: 0.5rem; }
/* But not for mouse clicks */
:focus:not(:focus-visible) { outline: none; }

/* Safe area for PWA bottom nav */
.safe-bottom { padding-bottom: env(safe-area-inset-bottom, 0px); }
/* Centered modal overlay — accounts for iPhone safe areas (notch + home bar) */
.modal-center {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-top: calc(20px + env(safe-area-inset-top, 0px));
  padding-bottom: calc(20px + env(safe-area-inset-bottom, 0px));
  z-index: 50;
}
/* Safe area for top notch/dynamic island */
.pt-safe { padding-top: env(safe-area-inset-top, 0.5rem); }

/* ============================================================
   ANIMATION KEYFRAMES
   ============================================================ */

@keyframes check-pulse {
  0% { transform: scale(1); }
  30% { transform: scale(1.2); }
  60% { transform: scale(0.95); }
  100% { transform: scale(1); }
}
.animate-check-pulse { animation: check-pulse 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); }

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}
.animate-fade-in-up { animation: fade-in-up 0.3s ease-out both; }

@keyframes slide-up {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
.animate-slide-up { animation: slide-up 0.32s cubic-bezier(0.32, 0.72, 0, 1); }

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.animate-fade-in { animation: fade-in 0.2s ease-out both; }

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.animate-shimmer {
  background: linear-gradient(90deg, var(--bg-card-hover) 25%, color-mix(in srgb, var(--bg-card-hover) 50%, var(--text-faint) 8%) 37%, var(--bg-card-hover) 63%);
  background-size: 200% 100%;
  animation: shimmer 1.4s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes score-pop {
  0% { transform: scale(0.8); opacity: 0.5; }
  60% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}
.animate-score-pop { animation: score-pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); }

@keyframes confetti-fall-v2 {
  0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; }
  75% { opacity: 1; }
  100% { transform: translateY(100vh) translateX(var(--confetti-drift, 0px)) rotate(var(--confetti-rotate, 360deg)); opacity: 0; }
}

/* Legacy compat */
@keyframes confetti-fall {
  0% { transform: translateY(-20px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

@keyframes streak-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}
.animate-streak-glow { animation: streak-glow 2s ease-in-out infinite; }

@keyframes milestone-bounce {
  0% { transform: scale(0.3) rotate(-10deg); opacity: 0; }
  50% { transform: scale(1.15) rotate(3deg); }
  70% { transform: scale(0.95) rotate(-1deg); }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

@keyframes trophy-shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}
.animate-trophy-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  background-size: 200% 100%;
  animation: trophy-shimmer 3s ease-in-out infinite;
}

@keyframes progress-fill {
  from { width: 0%; }
}
.animate-progress-fill { animation: progress-fill 0.8s ease-out both; }

@keyframes gentle-glow {
  0%, 100% { box-shadow: 0 0 0 0 transparent; }
  50% { box-shadow: 0 0 16px var(--accent-green); }
}
.animate-gentle-glow { animation: gentle-glow 3s ease-in-out infinite; }

@keyframes nudge-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}
.animate-nudge { animation: nudge-shake 0.4s ease-in-out; }

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-spin { animation: spin 0.8s linear infinite; }

/* Stagger children entrance */
.stagger-children > * { animation: fade-in-up 0.3s ease-out both; }
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 30ms; }
.stagger-children > *:nth-child(3) { animation-delay: 60ms; }
.stagger-children > *:nth-child(4) { animation-delay: 90ms; }
.stagger-children > *:nth-child(5) { animation-delay: 120ms; }
.stagger-children > *:nth-child(6) { animation-delay: 150ms; }
.stagger-children > *:nth-child(7) { animation-delay: 180ms; }
.stagger-children > *:nth-child(8) { animation-delay: 210ms; }
.stagger-children > *:nth-child(9) { animation-delay: 240ms; }
.stagger-children > *:nth-child(10) { animation-delay: 270ms; }
.stagger-children > *:nth-child(11) { animation-delay: 300ms; }
.stagger-children > *:nth-child(12) { animation-delay: 330ms; }
.stagger-children > *:nth-child(13) { animation-delay: 360ms; }
.stagger-children > *:nth-child(14) { animation-delay: 390ms; }
.stagger-children > *:nth-child(15) { animation-delay: 420ms; }

/* Page section stagger — slower, for top-level sections */
.stagger-sections > * { animation: fade-in-up 0.35s ease-out both; }
.stagger-sections > *:nth-child(1) { animation-delay: 0ms; }
.stagger-sections > *:nth-child(2) { animation-delay: 80ms; }
.stagger-sections > *:nth-child(3) { animation-delay: 160ms; }
.stagger-sections > *:nth-child(4) { animation-delay: 240ms; }
.stagger-sections > *:nth-child(5) { animation-delay: 320ms; }
.stagger-sections > *:nth-child(6) { animation-delay: 400ms; }
.stagger-sections > *:nth-child(7) { animation-delay: 480ms; }
.stagger-sections > *:nth-child(8) { animation-delay: 560ms; }

/* Calendar month slide */
@keyframes slide-in-right {
  from { transform: translateX(40px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes slide-in-left {
  from { transform: translateX(-40px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
.animate-slide-in-right { animation: slide-in-right 0.25s ease-out both; }
.animate-slide-in-left { animation: slide-in-left 0.25s ease-out both; }

/* Checkmark SVG draw */
@keyframes check-draw {
  from { stroke-dashoffset: 24; }
  to { stroke-dashoffset: 0; }
}
.animate-check-draw { animation: check-draw 0.25s ease-out both; }

/* Circle fill pop */
@keyframes circle-fill {
  0% { transform: scale(0.7); opacity: 0; }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); opacity: 1; }
}
.animate-circle-fill { animation: circle-fill 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) both; }

/* Celebration entrance */
@keyframes celebrate-in {
  0% { transform: scale(0.9) translateY(10px); opacity: 0; }
  50% { transform: scale(1.02) translateY(-2px); }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}
.animate-celebrate-in { animation: celebrate-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both; }

/* Subtle breathing glow for active streaks */
@keyframes breathe {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}
.animate-breathe { animation: breathe 3s ease-in-out infinite; }

/* ============================================================
   COMPONENT CLASSES (theme-aware)
   ============================================================ */

.card {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: 1rem;
  box-shadow: var(--shadow-card);
}

.card-interactive {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-card);
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}
.card-interactive:hover { background: var(--bg-card-hover); }
.card-interactive:active { background: var(--bg-card-active); transform: scale(0.98); }

.btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  font-weight: 600;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: transform 0.1s ease, opacity 0.15s ease;
}
.btn-primary:active { transform: scale(0.97); opacity: 0.9; }
.btn-primary:disabled { opacity: 0.5; transform: none; }

.btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  font-weight: 600;
  border: 1px solid var(--btn-secondary-border);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: transform 0.1s ease, background 0.15s ease;
}
.btn-secondary:hover { background: var(--bg-card-hover); }
.btn-secondary:active { transform: scale(0.97); background: var(--bg-card-active); }

.nav-bar {
  background: var(--bg-nav);
  border-top: 1px solid var(--border-primary);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Progress ring */
.progress-ring-bg { stroke: var(--bg-card-hover); }
.progress-ring-fill { stroke: var(--accent-green); transition: stroke-dashoffset 0.6s cubic-bezier(0.34, 1.56, 0.64, 1); }

/* Check row interaction */
.check-row { transition: transform 0.15s ease, background 0.2s ease, border-color 0.2s ease; }
.check-row:active { transform: scale(0.98) !important; }

/* Tappable round button — used on icon buttons like settings gear, nav arrows */
.tap-btn { transition: transform 0.1s ease, background 0.15s ease; }
.tap-btn:active { transform: scale(0.88); opacity: 0.7; }

/* Page-level fade-in for smoother navigation */
main > * { animation: fade-in-up 0.25s ease-out both; }

/* Day dot colours */
.day-green { background: var(--accent-green); }
.day-yellow { background: var(--accent-yellow); }
.day-red { background: var(--accent-red); }
.day-empty { background: var(--bg-card-hover); }

/* Input focus glow */
input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-green) !important;
  box-shadow: 0 0 0 3px var(--accent-green-soft);
}

/* Scrollbar hide for horizontal strips */
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
.no-scrollbar::-webkit-scrollbar { display: none; }

/* Breathwork countdown number scale */
@keyframes breathScale {
  0% { transform: scale(0.6); opacity: 0; }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}
